CONTROLLER AGENT ACTIVATION COMMANDS
Run these in sequence to complete one improvement cycle
Copy each line into a new Cursor chat

================================================================================
STEP 1: AUDITOR (Check Phase)
================================================================================

AUDITOR AGENT
Read prompts/agents/roles/controllers/AUDITOR.md and execute a full audit cycle. Review the last 6 hours of changes, run tests, check agent activity, and produce an audit report.

================================================================================
STEP 2: STRATEGIST (Plan Phase)
================================================================================

STRATEGIST AGENT
Read prompts/agents/roles/controllers/STRATEGIST.md and execute a strategy cycle. Read the latest audit report, create a strategic plan, and draft task prompts for executor agents.

================================================================================
STEP 3: CURATOR (Act Phase)
================================================================================

CURATOR AGENT
Read prompts/agents/roles/controllers/CURATOR.md and execute a curation cycle. Review draft prompts, score them against quality criteria, refine as needed, and distribute final tasks to agent inboxes.

================================================================================
QUICK REFERENCE
================================================================================

Full cycle takes approximately 2 hours:
- Auditor: ~30 min
- Strategist: ~45 min
- Curator: ~30 min

After Curator completes, run:
./scripts/run-agent.sh all

To see all pending executor tasks.

