================================================================================
WAVE 12-01: E-COMMERCE LAYOUT FOUNDATION
================================================================================
ACTIVATION: "Execute Wave 12-01: E-commerce Layout Foundation"
AGENT: Website Agent
DEPENDS ON: Existing pfas-web codebase
================================================================================

CONTEXT
-------
The current website looks AI-generated. Transform it into a professional 
e-commerce site inspired by Newegg and Wayfair. This wave establishes the 
core layout structure that all pages will use.

REFERENCE SITES
---------------
- Newegg: Dense information, powerful filters, comparison-focused
- Wayfair: Visual-heavy, clean navigation, lifestyle-oriented
- Target the sweet spot: Professional, trustworthy, information-rich

================================================================================
TASK 1: GLOBAL LAYOUT SHELL
================================================================================

Create `src/pfas-web/components/layout/EcommerceShell.tsx`:

```tsx
// Professional e-commerce shell with sticky header and proper sections
interface EcommerceShellProps {
  children: React.ReactNode;
  showBreadcrumbs?: boolean;
  breadcrumbs?: Array<{ label: string; href?: string }>;
}

Structure:
├── AnnouncementBar (top - trust message, collapsible)
├── Header (sticky on scroll)
│   ├── TopBar (logo, search, account/compare icons)
│   └── NavBar (mega menu categories)
├── Breadcrumbs (conditional)
├── Main Content (children)
├── Footer
│   ├── FooterLinks (4-column grid)
│   ├── TrustBadges (verification methodology, certifications)
│   └── Legal (disclosure, copyright)
```

STYLING REQUIREMENTS:
- NO purple gradients or generic AI color schemes
- Use a professional palette: 
  - Primary: Deep teal (#0D5C63) or Navy (#1B2B4B)
  - Accent: Warm amber (#E8A838) for CTAs and badges
  - Neutrals: True grays, not blue-tinted
- Typography: Use "DM Sans" for headings, "Source Sans 3" for body
  (NOT Inter, Roboto, or system fonts)
- Shadows: Subtle, layered shadows (not flat)
- Borders: 1px solid with low opacity, not harsh lines

================================================================================
TASK 2: HEADER WITH MEGA MENU
================================================================================

Create `src/pfas-web/components/layout/Header.tsx`:

ANNOUNCEMENT BAR:
- Dismissible (stores preference in localStorage)
- Message: "Verified PFAS-Free Products • Independent Lab Testing"
- Background: Subtle gradient or solid accent color

HEADER TOP ROW:
- Logo (left): "PFAS-Free Kitchen" with leaf/shield icon
- Search (center): Full-width search bar with:
  - Placeholder: "Search verified cookware, bakeware, storage..."
  - Search icon button
  - Keyboard shortcut hint (⌘K)
- Icons (right):
  - Compare (with badge count if items selected)
  - Saved/Wishlist
  - Account dropdown

MEGA MENU NAVIGATION:
Categories with icons and subcategory flyouts:

```
[Cookware ▼]  [Bakeware ▼]  [Storage ▼]  [Utensils ▼]  [Appliances ▼]  [New Arrivals]  [Highest Verified]
```

Mega menu flyout structure (on hover/click):
```
┌─────────────────────────────────────────────────────────────┐
│ COOKWARE                                                     │
├─────────────────────────────────────────────────────────────┤
│ By Type          │ By Material       │ Featured             │
│ ─────────────    │ ─────────────     │ ─────────────        │
│ Skillets & Pans  │ Stainless Steel   │ [Product Card]       │
│ Saucepans        │ Cast Iron         │ [Product Card]       │
│ Dutch Ovens      │ Carbon Steel      │                      │
│ Stock Pots       │ Ceramic Coated    │ Shop All Cookware →  │
│ Woks             │ Enameled          │                      │
└─────────────────────────────────────────────────────────────┘
```

================================================================================
TASK 3: FOOTER
================================================================================

Create `src/pfas-web/components/layout/Footer.tsx`:

4-COLUMN LAYOUT:
```
┌──────────────────────────────────────────────────────────────────────────────┐
│ Shop              │ Learn              │ About              │ Support        │
│ ─────             │ ─────              │ ─────              │ ─────          │
│ Cookware          │ What is PFAS?      │ Our Mission        │ FAQ            │
│ Bakeware          │ Verification Tiers │ How We Verify      │ Contact        │
│ Storage           │ Reading Lab Reports│ Editorial Policy   │ Report Issue   │
│ Utensils          │ Safe Materials     │ Team               │ Suggest Product│
│ Appliances        │ Buyer's Guide      │ Press              │               │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Trust Badges: "Independent Testing" | "No Sponsored Rankings" | "FTC..."]   │
├──────────────────────────────────────────────────────────────────────────────┤
│ © 2026 PFAS-Free Kitchen │ Privacy │ Terms │ Affiliate Disclosure           │
│ As an Amazon Associate, we earn from qualifying purchases.                   │
└──────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
TASK 4: CSS DESIGN TOKENS
================================================================================

Create `src/pfas-web/styles/tokens.css`:

```css
:root {
  /* Primary palette - NOT purple/AI generic */
  --color-primary-900: #0A4A50;
  --color-primary-800: #0D5C63;
  --color-primary-700: #0F6E75;
  --color-primary-600: #128088;
  --color-primary-500: #15929B;
  --color-primary-100: #E6F4F5;
  
  /* Accent - warm, trustworthy */
  --color-accent-500: #E8A838;
  --color-accent-600: #D4962D;
  --color-accent-400: #F0B94D;
  
  /* Verification tier colors */
  --color-tier-4: #2D8A3E;  /* Monitored - green */
  --color-tier-3: #1565C0;  /* Lab Tested - blue */
  --color-tier-2: #7B5EA7;  /* Policy Reviewed - purple */
  --color-tier-1: #757575;  /* Brand Statement - gray */
  --color-tier-0: #BDBDBD;  /* Unknown - light gray */
  
  /* Neutrals - true gray, not blue-tinted */
  --color-gray-900: #1A1A1A;
  --color-gray-800: #2D2D2D;
  --color-gray-700: #404040;
  --color-gray-600: #525252;
  --color-gray-500: #666666;
  --color-gray-400: #858585;
  --color-gray-300: #A3A3A3;
  --color-gray-200: #D4D4D4;
  --color-gray-100: #EDEDED;
  --color-gray-50: #F7F7F7;
  
  /* Typography */
  --font-display: 'DM Sans', system-ui, sans-serif;
  --font-body: 'Source Sans 3', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Spacing scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Shadows - layered, professional */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04), 0 1px 3px rgba(0,0,0,0.06);
  --shadow-md: 0 2px 4px rgba(0,0,0,0.04), 0 4px 8px rgba(0,0,0,0.06);
  --shadow-lg: 0 4px 8px rgba(0,0,0,0.04), 0 8px 16px rgba(0,0,0,0.08);
  --shadow-xl: 0 8px 16px rgba(0,0,0,0.06), 0 16px 32px rgba(0,0,0,0.1);
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}
```

================================================================================
TASK 5: UPDATE GLOBAL STYLES
================================================================================

Update `src/pfas-web/app/globals.css`:

- Import Google Fonts: DM Sans (500, 600, 700), Source Sans 3 (400, 500, 600)
- Import tokens.css
- Set base typography
- Add utility classes for verification tiers
- Add e-commerce specific utilities (price styling, badge styling)

================================================================================
ACCEPTANCE CRITERIA
================================================================================

□ Header is sticky on scroll with smooth transition
□ Mega menu opens on hover (desktop) or click (mobile)
□ Search bar is prominently centered
□ Footer has 4-column layout with all required links
□ No purple gradients or AI-generic styling
□ Typography uses DM Sans / Source Sans 3
□ Color tokens are properly defined and used throughout
□ Mobile responsive (hamburger menu, stacked footer)
□ Announcement bar dismissible with localStorage persistence

================================================================================
FILES TO CREATE/MODIFY
================================================================================

CREATE:
- src/pfas-web/components/layout/EcommerceShell.tsx
- src/pfas-web/components/layout/Header.tsx
- src/pfas-web/components/layout/MegaMenu.tsx
- src/pfas-web/components/layout/Footer.tsx
- src/pfas-web/components/layout/AnnouncementBar.tsx
- src/pfas-web/components/layout/SearchBar.tsx
- src/pfas-web/styles/tokens.css

MODIFY:
- src/pfas-web/app/globals.css
- src/pfas-web/app/layout.tsx (use new EcommerceShell)

================================================================================
